label day1_begin:
    play music music_list["orchid"] fadein 5
    show unblink
    show bg int_bus with dissolve
    "Я проснулся от яркого солнечного света и невыносимой жары."
    "Ещё бы, в разгар лета носить зимнее пальто!"
    "Так, стоп... {w}ЛЕТО?!"
    "Глазные яблоки тут же начали усиленно метаться из стороны в сторону для составления отчёта о визуальной составляющей обстановки."
    "Автобус, шоссе, и ни души рядом. {w}Здорово."
    "Нужно воспроизвести последнее воспоминание."
    "Тааак.{w} Значит сел в автобус и уснул."
    "Постараемся перебрать все возможные варианты моего попадания сюда."
    "Может быть, я проспал полгода, и никто меня не разбудил, поэтому я до сих пор сижу в этом грёбаном автобусе. {w}И, наверняка, где-нибудь здесь есть депо."
    "На лице сама собой возникла нервная улыбка, когда я представил, как стал живой достопримечательностью города.{w} Мужик спит в автобусе полгода и никуда не выходит! {w}И каждый взглянуть на меня может, удостовериться."
    "К сожалению, такое возможно вряд ли, и не только потому, что проснулся я в абсолютно другом автобусе."
    th "Чёрт, о чём я вообще думаю?"
    "А о чём, собственно, нужно?"
    "Духота давила всем весом. Голова трещала, готовая взорваться с минуты на минуту."
    th "Нельзя просто сидеть, надо что-то сделать!"
    stop music fadeout 2
    "Недавно я наткнулся на любопытную статью в интернете. {w}Она гласила о том, что высокоразвитых в интеллектуальном плане людей сложно чем-то удивить."
    "Якобы, они невозмутимо реагируют на все превратности жизни."
    "Поэтому, я постарался максимально успокоиться, и с такими мыслями направился к выходу из автобуса."
    th "Интересно, становлюсь ли я умнее от того, что действую по примеру этой статьи?"
    show bg ext_bus with dissolve2
    "Снаружи стояла невыносимая жара, и солнце пекло настолько, что я уже пожалел о своём решении."
    "Пальто с шарфом пришлось оставить в автобусе, чтобы не получить тепловой удар.{w} Но шерстяного свитера, облегающего моё туловище, было достаточно, чтобы пот струями лился по телу."
    th "Снять что ли его?"
    "Между смертью и возможностью быть увиденным я выбрал второе."
    "Да здесь никого и нет."
    "Облегчённо вздохнув, я принялся изучать окрестности."
    show bg ext_camp_entrance_day with dissolve
    play music music_list["that_s_our_madhouse"]
    "И заметил девушку, наблюдающую на меня из-за ворот!"
    "Быстрее одеваться!"
    "Девушка, похоже, поняла, что её раскрыли и, улыбаясь во все 32 зуба, начала двигаться в мою сторону."
    stop music fadeout 2
    show sl smile2 pioneer far with dissolve
    sl "Здравствуй! Я смотрю, ты... {w} новенький..."
    "Мне очень не понравилась интонация, с которой было произнесено последнее слово."
    me "Н-наверное...{w} А ты чего за мной подсматривала?!"
    show sl laugh pioneer far with dissolve
    "Блондинка засмеялась так громко, как не смеялась ни одна девушка от самых смешных моих шуток."
    sl "Да я только подошла, а ты тут раздеваешься."
    sl "Что в этом такого? {w} Тем более ты такой красивый..."
    show sl smile2 pioneer close with dissolve
    th "Мне кажется, или она подошла {b}слишком{/b} близко?"
    "В любом случае, я находился в состоянии шока от всего происходящего настолько, что любое движение мышц, будь то лицевых, или икроножных, давалось мне с трудом"
    sl "Я была бы очень рада еще посидеть тут с тобой, но у меня, знаешь, много дел."
    sl "Например, подмести на площади. {w}Ох, если бы ты знал, как я люблю физические нагрузки..."
    "Удар за ударом наносила моему личному, в вещественном и моральном плане, пространству эта флирт-машина."
    sl "Сейчас мы дойдём до домика вожатой, я сделаю свои дела и вечером проведём время наедине."
    menu:
        "Я никуда с тобой не пойду!":
            jump day1_no_slavyna
        "Промолчать":
            jump day1_slavyana
    
label day1_no_slavyna:
    show sl surprise pioneer with dissolve
    "Неожиданно я пришёл в себя и решил разобраться с этой перешедшей все границы девчонкой."
    sl "Но как ты дойдёшь один до вож..."
    me "Сам разберусь."
    show sl serios pioneer far with dissolve
    sl "Как знаешь. {w}Всё равно потом ко мне прибежишь."
    hide sl with dissolve
    "Девушка эффектно махнула косой и скрылась за калиткой."
    "Подождав несколько минут, я двинулся туда же."
    show bg ext_clubs_day with dissolve2
    th "Возможно, я обошёлся с ней слишком жестоко.{w} Ведь скорее всего, она просто хотела мне понравиться."
    th "Да и что, собственно с того? {w}Не в моей ситуации поддаваться желаниям девушек."
    "Теперь, немного оклемавшись от этой сумасшедшей карусели событий, я стал разглядывать окружающие меня объекты."
    "Место, где я оказался, было очень странным и отдавало совковой атмосферой."
    "..."
    un "Конец мема."
    show un normal sport far 
    un "Здесь короче он должен встретить Алису."
    un "Ну или позже, я не знаю, решай сам."
    un "Давай пиши в общем, я пошла."
    hide un with dissolve
    jump post_slavyana
label day1_slavyana:    
    "Я промолчал в надежде, что это обращение не ко мне."
    sl "Меня, кстати, Славя зовут. А тебя?"
    me "А меня зовут пить пиво."
    un "гыгыгыгыг"
    show un smile sport far at right with dissolve2
    un "ты там внеси правки короче, где я некрасиво написал."
    un "и еще типо в этом лейбле будет рассмотрен совок и т д короче всё норм твоя задача написать в том лейбле про алису."
    un "а, ну там всё равно надо. {w} ну напиши что то типа чтооооооооо пионерская форма?!?!?!/11/1/!?1/1!?"
    un "i musicu podberi k scenam."
    show un grin sport far at right with dissolve
    un "На самом деле я всегда ненавидела эту суку."
label post_slavyana:
    return